{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"event",
				"eventArg	local var"
			],
			[
				"eve",
				"eventArg	local var"
			],
			[
				"en",
				"isEnabled	property"
			],
			[
				"pri",
				"private	keyword"
			],
			[
				"even",
				"eventName	parameter"
			],
			[
				"tool-",
				"tool-div"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"border",
				"border-style"
			],
			[
				"border-",
				"border-color"
			],
			[
				"cons",
				"console	var"
			],
			[
				"selecti",
				"Selection	interface"
			],
			[
				"selec",
				"Selection	interface"
			],
			[
				"lod",
				"loadMap	method"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"loa",
				"lodMapId	property"
			],
			[
				"Even",
				"EventHandler	class"
			],
			[
				"Eve",
				"EventHandler	class"
			],
			[
				"const",
				"constructor	keyword"
			],
			[
				"vec",
				"Vector3	class"
			],
			[
				"Vect",
				"Vector3	class"
			],
			[
				"cir",
				"circleMouseOut"
			],
			[
				"crea",
				"createElementNS"
			],
			[
				"po",
				"poly"
			],
			[
				"stro",
				"stroke"
			],
			[
				"c",
				"cx"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/GeoVis/process/datadecompress.py",
			"settings":
			{
				"buffer_size": 3568,
				"line_ending": "Windows"
			}
		},
		{
			"file": "weathervis/overlayprocessing.py",
			"settings":
			{
				"buffer_size": 5553,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: add",
				"Package Control: Advanced Install Package"
			],
			[
				"typescript",
				"Set Syntax: AppleScript"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Software/manictime/ManicTime.Professional.2.4.0破解版/破解方法.txt",
		"/E/Software/manictime/安装前必看.txt",
		"/E/GeoVis/library/typings/jquery/jquery.d.ts",
		"/E/GeoVis/process/test.txt",
		"/C/Users/Edgar/Downloads/plot_ncut.py",
		"/C/Python27/Lib/site-packages/numpy-1.9.2.dist-info/top_level.txt",
		"/C/Python27/Lib/site-packages/numpy-1.9.2.dist-info/RECORD",
		"/C/Python27/Lib/site-packages/numpy-1.9.2.dist-info/DESCRIPTION.rst",
		"/E/GeoVis/weathervis/overlayprocessing.py",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/G/WrfVisualizationPlatform/trunk/WrfAnalysisPlatform/WrfVisualizationPlatform/wrf_data_manager.cpp",
		"/E/Data/data_importer.py",
		"/E/iVisDesigner/server/ivapp/serializers.py",
		"/E/iVisDesigner/server/ivapp/views.py",
		"/E/GitHub Project/DefinitelyTyped/d3/d3-tests.ts",
		"/E/GeoVis/weathervis/views.py",
		"/E/iVisDesigner/server/ivapp/models.py",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Edgar/Desktop/script.txt",
		"/E/Data/00_24/info.nc",
		"/E/Data/00_24/apcp/2002010200.apcp",
		"/C/Python27/README.txt",
		"/E/GeoVis/static/main/funcpanel.css",
		"/E/geovis/weathervis/templates/weathervis/weathervis.html",
		"/E/geovis/weathervis/static/weathervis/scripts/lodglyphmap.ts",
		"/E/GeoVis/geovismain/static/geovismain/scripts/renderingboard.ts",
		"/E/geovis/weathervis/static/weathervis/scripts/weathervis.ts",
		"/E/geovis/geovismain/static/geovismain/scripts/geovismain.ts",
		"/E/geovis/templates/main/layout.html",
		"/E/GeoVis/geovismain/static/geovismain/scripts/utility.ts",
		"/E/geovis/static/scripts/utility.ts",
		"/E/GeoVis/weathervis/static/weathervis/scripts/renderingboard.ts",
		"/E/geovis/library/bootstrap.css",
		"/E/geovis/library/bootstrap.min.css",
		"/E/geovis/library/bootstrap.min.js",
		"/E/iVisDesigner/styles/panel.less",
		"/E/geovis/templates/main/funcpanel.css",
		"/E/Test/test.html",
		"/E/geovis/weathervis/static/weathervis/scripts/streamgraph.ts",
		"/E/geovis/library/typings/jquery/jquery.d.ts",
		"/E/geovis/library/typings/d3/d3.d.ts",
		"/E/geovis/weathervis/views.py",
		"/E/GitHub",
		"/E/GitHub Project/topojson/examples/README.md",
		"/E/GitHub Project/topojson/topojson.js",
		"/E/GitHub Project/topojson/index.js",
		"/E/GitHub Project/topojson/test/simplify-test.js",
		"/E/GitHub Project/topojson/test/topology-test.js",
		"/E/GeoVis/library/topojson.js",
		"/E/iVisDesigner/html/toolkit.html",
		"/E/iVisDesigner/styles/toolkit.less",
		"/E/GitHub Project/topojson/test/neighbors-test.js",
		"/E/GitHub Project/topojson/examples/Project/topojson/examples/README.md",
		"/E/GitHub Project/topojson/test/bounds-test.js",
		"/E/GitHub Project/topojson/test/filter-test.js",
		"/E/GitHub Project/topojson/test/Project/topojson/test/bounds-test.js",
		"/E/GitHub Project/topojson/test/Project/topojson/test/topology-test.js",
		"/E/GitHub Project/d3/test/data/Project/d3/test/data/ocean.json",
		"/E/GitHub Project/d3/test/data/Project/d3/test/data/world-countries.json",
		"/E/GitHub Project/d3/test/data/Project/d3/test/data/us-counties.json",
		"/E/BaiduYun/Paper Review/JCAD/用辐状节点链接图可视化分析网络安全数据.txt",
		"/E/BaiduYun/Paper Review/JCAD/树图中的多维坐标：一种层次结构中多维属性的可视化方法.txt",
		"/E/iVisDesigner/libraries/d3.v3.js",
		"/E/GeoVis/.gitignore",
		"/E/geovis/scripts/core/core.ts",
		"/E/geovis/scripts/core/eventhandler.ts",
		"/E/geovis/scripts/widgets/widgets.ts",
		"/E/geovis/geovismain/scripts/geovismain.ts",
		"/E/geovis/weathervis/scripts/weathervis.ts",
		"/E/geovis/weathervis/scripts/loadglyphmap.ts",
		"/E/iVisDesigner/SConstruct",
		"/E/geovis/geovismain/templates/geovismain/index.html",
		"/E/iVisDesigner/scripts/toolkit.js",
		"/E/iVisDesigner/scripts/core/vis.js",
		"/E/iVisDesigner/scripts/core/objects/objects.js",
		"/E/iVisDesigner/scripts/core/objects/shapes.js",
		"/E/iVisDesigner/scripts/core/objects/style.js",
		"/E/iVisDesigner/scripts/core/render.js",
		"/E/DefinitelyTyped/d3/d3.d.ts",
		"/E/geovis/geovis/urls.py",
		"/E/GeoVis/weathervis/urls.py",
		"/E/geovis/geovis/settings.py",
		"/E/geovis/weathervis/static/weathervis/scripts/loadglyphmap.js",
		"/E/geovis/weathervis/static/weathervis/scripts/loadglyphmap.js.map",
		"/E/geovis/static/weathervis/scripts/weathervis.ts",
		"/E/GeoVis/geovis_sl.sublime-workspace",
		"/E/GeoVis/static/typings/library.d.ts",
		"/E/GeoVis/library/typings/library.d.ts",
		"/E/DefinitelyTyped/dagre-d3/dagre-d3-tests.ts",
		"/E/DefinitelyTyped/d3/d3-tests.ts",
		"/E/iVisDesigner/scripts/utils/events.js",
		"/E/geovis/scripts/jquery.d.ts",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/User/typescript.sublime-build",
		"/E/geovis/scripts/core/property.ts",
		"/E/geovis/library/three.d.ts",
		"/E/DefinitelyTyped/threejs/three.d.ts",
		"/E/geovis/library/three.js",
		"/E/geovis/scripts/core/core.js",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Edgar/AppData/Roaming/Sublime Text 2/Packages/TypeScript/TypeScript.tmLanguage",
		"/E/reforecast15/video_for_paper/preview/vis15_withspeech/vis15_withspeech.html",
		"/E/reforecast15/video_for_paper/preview/vis15_mac/vis15_mac.html",
		"/C/Users/Edgar/Desktop/tts随心听(文字语音转换器) v10.2最新版/安装必看.txt",
		"/E/reforecast15/video_for_paper/preview/vis15/vis15.html",
		"/E/reforecast15/video_for_paper/preview/vis15_noau/vis15_noau.html",
		"/E/Test/geovis/geovismain/views.py",
		"/C/Users/Edgar/Downloads/eclipse-typescript-master/eclipse-typescript-master/README.md",
		"/E/Web Learning/force.html",
		"/E/Web Learning/test.html",
		"/E/geovis/geovismain/static/scripts/jquery.d.ts",
		"/E/iVisDesigner/scripts/core/objects/basic.js",
		"/E/iVisDesigner/scripts/core/objects/component.js",
		"/E/iVisDesigner/scripts/core/objects/geometry.js",
		"/E/geovis/library/numeric-1.2.6.js",
		"/E/Test/geovis/geovis/settings.py",
		"/E/Test/geovis/geovis/urls.py",
		"/E/Test/geovis/geovis/wsgi.py",
		"/E/Test/geovis/geovismain/urls.py",
		"/E/Test/geovis/geovismain/__init__.py",
		"/E/iVisDesigner/server/server/urls.py",
		"/E/iVisDesigner/scripts/client/twisted.js",
		"/E/iVisDesigner/scripts/client/saveload.js",
		"/E/iVisDesigner/scripts/api/common.js",
		"/E/iVisDesigner/scripts/core/path.js",
		"/E/iVisDesigner/scripts/interface/modal.js",
		"/E/iVisDesigner/scripts/utils/autoalign.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"//",
			"mouseover",
			"onmouse",
			"json",
			"min-width",
			"@media",
			"min-width",
			"contatiner",
			"version",
			"cb",
			"render",
			"git",
			"addEvent",
			"start",
			"IV.server",
			"generate_pagination",
			"content",
			"NS.",
			"NS",
			"Iv.on",
			"raise",
			"new / open",
			"start",
			"toolkit.start",
			"new",
			"command",
			"data-",
			"data-command",
			"exe",
			"instant",
			"config.js",
			"()",
			"166.111.80.194",
			"conf",
			"thanks",
			"\\author",
			"author",
			"166.111.80.194"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"cgcad.thss.tsinghua.edu.cn/vis"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/GeoVis/process/datadecompress.py",
					"settings":
					{
						"buffer_size": 3568,
						"regions":
						{
						},
						"selection":
						[
							[
								794,
								794
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "weathervis/overlayprocessing.py",
					"settings":
					{
						"buffer_size": 5553,
						"regions":
						{
						},
						"selection":
						[
							[
								4685,
								4685
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 126.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"d3",
				"DefinitelyTyped/d3/d3.d.ts"
			],
			[
				"d3.",
				"DefinitelyTyped/d3/d3.d.ts"
			],
			[
				"three",
				"DefinitelyTyped/threejs/three.d.ts"
			],
			[
				"th",
				"geovis/library/three.js"
			],
			[
				"three.js",
				"geovis/library/three.js"
			],
			[
				"three.d.",
				"DefinitelyTyped/threejs/three.d.ts"
			],
			[
				"ge",
				"geovis/geovismain/scripts/geovismain.ts"
			],
			[
				"loa",
				"/E/iVisDesigner/scripts/client/saveload.js"
			],
			[
				"load",
				"/E/iVisDesigner/scripts/client/saveload.js"
			],
			[
				"seri",
				"/E/iVisDesigner/scripts/core/serializer.js"
			],
			[
				"cor",
				"/E/iVisDesigner/scripts/core/core.js"
			],
			[
				"vis",
				"/E/iVisDesigner/scripts/core/vis.js"
			],
			[
				"tooki",
				"/E/iVisDesigner/scripts/toolkit.js"
			],
			[
				"to",
				"/E/iVisDesigner/html/toolkit.html"
			],
			[
				"editor",
				"/E/iVisDesigner/scripts/editor/objectlist.js"
			],
			[
				"took",
				"/E/iVisDesigner/scripts/toolkit.js"
			],
			[
				"wo",
				"/E/iVisDesigner/scripts/core/workspace.js"
			],
			[
				"t",
				"/E/iVisDesigner/scripts/toolkit.js"
			],
			[
				"event",
				"/E/iVisDesigner/scripts/utils/events.js"
			],
			[
				"uti",
				"/E/iVisDesigner/scripts/utils/utils.js"
			],
			[
				"twis",
				"/E/iVisDesigner/scripts/client/twisted.js"
			],
			[
				"neste",
				"/E/iVisDesigner/scripts/client/nested.js"
			],
			[
				"twi",
				"/E/iVisDesigner/scripts/client/twisted.js"
			],
			[
				"contro",
				"/E/iVisDesigner/scripts/interface/controls.js"
			],
			[
				"iterfa",
				"/E/iVisDesigner/scripts/interface/utils.js"
			],
			[
				"inter",
				"/E/iVisDesigner/scripts/interface/interface.js"
			],
			[
				"sc",
				"/E/iVisDesigner/SConstruct"
			],
			[
				"too",
				"/E/iVisDesigner/scripts/toolkit.js"
			],
			[
				"auto",
				"/E/iVisDesigner/scripts/utils/autoalign.js"
			],
			[
				"mis",
				"/E/iVisDesigner/scripts/utils/misc.js"
			],
			[
				"i18",
				"/E/iVisDesigner/scripts/utils/i18n.js"
			],
			[
				"bin",
				"/E/iVisDesigner/scripts/utils/binds.js"
			],
			[
				"eve",
				"/E/iVisDesigner/scripts/utils/events.js"
			],
			[
				"fun",
				"/E/iVisDesigner/scripts/utils/functional.js"
			],
			[
				"",
				"/E/iVisDesigner/scripts/client/twisted.js"
			],
			[
				"nest",
				"/E/iVisDesigner/scripts/client/nested.js"
			],
			[
				"sa",
				"/E/iVisDesigner/scripts/client/saveload.js"
			],
			[
				"ub",
				"/E/iVisDesigner/scripts/utils/binds.js"
			],
			[
				"core",
				"/E/iVisDesigner/scripts/core/core.js"
			],
			[
				"edi",
				"/E/iVisDesigner/scripts/interface/interface.js"
			],
			[
				"w",
				"/E/iVisDesigner/scripts/core/workspace.js"
			],
			[
				"s",
				"/E/iVisDesigner/SConstruct"
			],
			[
				"action",
				"/E/iVisDesigner/scripts/core/actionmanager.js"
			],
			[
				"serie",
				"/E/iVisDesigner/scripts/core/serializer.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
